# Netflix-01

./: Netflix.sln
Netflix/: ApplicationRegistry.cs  Netflix.csproj  Program.cs  Startup.cs  appsettings.json
Netflix.Controller/: Class1.cs
Netflix.Data/: Netflix.Data.csproj  NetflixDbContext.cs
Netflix.Data/Interface/: IDbContext.cs  INetflixDbContext.cs
Netflix.Model/: Class1.cs
Netflix.Model/Models/: ErrorViewModel.cs  Users.cs
Netflix.Model/Request/: LoginRequest.cs  UsersRequest.cs
Netflix.Model/Response/: DeleteResponse.cs  EditPostResponse.cs  EditResponse.cs  LoginResponse.cs  UserResponse.cs
Netflix.Service/: AuthenticationService.cs  Class1.cs  IAuthenticationService.cs  Netflix.Service.csproj
Netflix.Service/Implementation/: Login.cs  UserService.cs
Netflix.Service/Interface/: ILogin.cs  IUserService.cs
Netflix.View/: Class1.cs
Netflix/Controllers/: Authentication.cs  HomeController.cs  UserController.cs
Netflix/Properties/: launchSettings.json
Netflix/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Netflix/Views/Authentication/: Login.cshtml
Netflix/Views/Shared/: _Layout.cshtml
Netflix/Views/User/: Edit.cshtml  Registration.cshtml  Retrieve.cshtml
Netflix/wwwroot/css/: Login.css  Registration.css  table.css
Netflix/wwwroot/js/: registration.js
