<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Netflix.Data\Netflix.Data.csproj" />
    <ProjectReference Include="..\Netflix.Model\Netflix.Model.csproj" />
  </ItemGroup>

</Project>
